# mybatis-paging

./: README.md  pom.xml
src/main/java/org/mybatis/paging/: Page.java  PageInterceptor.java  PageThreadLocal.java
src/main/resources/: mybatis-configuration.xml
src/test/resources/: mybatis-configuration.xml
